<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_image"
            android:layout_alignTop="@id/iv_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_title"
            android:layout_alignBottom="@id/iv_image"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:lines="2"
            android:textColor="@android:color/secondary_text_dark"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="2019-07-11"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"

            android:textColor="@android:color/secondary_text_dark"
            android:layout_alignBaseline="@id/iv_image"
            android:layout_toEndOf="@id/tv_subtitle"
            android:layout_alignBottom="@id/iv_image"


            />

        <ImageView
            android:id="@+id/iv_delete"
            android:src="@drawable/baseline_close_24"
            android:layout_alignBottom="@id/iv_image"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <View
            android:id="@+id/v_divider"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/div"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>